<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title> Emote-AI </title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--        <link rel="stylesheet" type="text/css" href="../static/style.css">-->

        <style>



          button {
              flex-grow: 1;
              height: 2.25rem;
              min-width: 2rem;
              background: #007bff;
              margin-left: 2px;
              margin-top:7px;
              box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
              justify-content: center;
              align-items: center;
            }

            button:hover, button:focus {
              outline: none;
              background: #007bff;
            }

            button::-moz-focus-inner {
              border: 0;
            }

            button:active {
              box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
              line-height: 2.5rem;
            }

          li{
            margin: 10px;
          }

          h1{
            margin: 100px;
          }

          h6{
            margin: 100px;
          }

          p{
            margin: 100px;
          }

          form{
            margin: 100px;
          }
           .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #343a40;
           color: white;
           text-align: center;
            }

          .navbar-dark .navbar-brand {
            color: ghostwhite;
            }

        </style>


    </head>


    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">Emote-AI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/record">Record <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>

       <h1>Emotion Detector!</h1>

        <h6 style="font-size: 20px;text-decoration: underline;" > Upload a short audio file here. If you don't have one, head over to the Record page and record one! </h6>

        <p> Emotion recognition is the process of identifying human emotion.
            <br>
            <br>
            Humans themselves vary widely in their accuracy at recognizing the emotions of others.
            Use of technology to help people with emotion recognition is a relatively nascent research area.
            Generally, this technology works best if it uses multiple modalities (audio, video, and text together) in context.
            <br>
            <br>
            Here, I'm trying to recognize emotions using speech. I hope you have fun playing around with this webapp!
            <br>Check out my blog 'jamb' (linked in the footer) if you have a minute!
        </p>

        <!-- Main Input For Receiving Query to our ML -->

        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" accept="audio/*" name="file" >
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        <div class="Prediction">

            <p style="color: #724880">{{ prediction_text }}</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<div class="footer">
    <a class="text" href="https://sites.google.com/view/kavanp" style="font-size: 30px;text-decoration: underline overline; color: #d37eef"> JAMB </a>
</div>

    </body>




</html>
