<!DOCTYPE html>

<html>

  <head>

      <meta charset="UTF-8">
      <title>Emote-AI</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Latest compiled and minified Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="static/style.css">

      <style>
          li{
            margin: 10px;
          }
          ol{
            margin:1px
            padding:50px
          }
          h1{
            margin: 100px;
          }
          h6{
            margin: 100px;
          }
          p{
            margin: 100px;
          }
          form{
            margin: 100px;
          }
          .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #343a40;
           color: white;
           text-align: center;
            }
            .clear {
            clear: both; height: 60px;
            }


        </style>

  </head>


  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="color: #d37eef">
      <a class="navbar-brand" href="/">Emote-AI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/record">Record <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
  </nav>

  <h1>Record your audio and download: </h1>
  <h6>recording will auto-stop in 4 seconds</h6>

  <div id="controls">
      <button id="recordButton">Record</button>
      <button id="stopButton" disabled>Stop</button>
  </div>

  <div id="formats">Format: start recording to see sample rate</div>

  	<p><strong>Recordings:</strong></p>
  	<ol id="recordingsList"></ol>

    <div class="clear"></div>
    <div class="footer">
        <a class="text" href="https://sites.google.com/view/kavanp" style="font-size: 30px;text-decoration: underline overline;; color: #d37eef"> JAMB </a>
    </div>



    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="{{url_for('static', filename='app.js')}}"></script>

  </body>
</html>