<!DOCTYPE html>
<html>
  <head>
    <title>Emote-AI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="WebRTC getUserMedia MediaRecorder API">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
          button{
            margin: 10px 100px;
          }
          li{
            margin: 10px;
          }
<!--          body{-->
<!--            width: 90%;-->
<!--            max-width: 960px;-->
<!--            margin: 0px auto;-->
<!--          }-->
          #btns{
            display: none;
            margin: 100px;
          }
          h1{
            margin: 100px;
          }
          p{
            margin: 100px;
          }
          footer{
            font-size: 1.5em;
          }
        </style>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Emote-AI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/record">Record <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>


    <h1> Record your own voice and download audio </h1>

    <p> Recording will auto-stop in 5 seconds </p>
    <div id='gUMArea'>
      <div>

<!--        <input type="radio" name="media" value="video" checked id='mediaVideo'>Video-->
<!--        <input type="radio" name="media" value="audio">audio-->
      </div>
      <button class="btn btn-primary btn-lg"  id='gUMbtn'>Initialize Recording</button>
    </div>
    <div id='btns'>
      <button  class="btn btn-outline-dark" id='start'>Start</button>
      <button  class="btn btn-outline-dark" id='stop'>Stop</button>
    </div>
    <div>
      <ul  class="list-unstyled" id='ul'></ul>
    </div>

    <div id="controls">
  	 <button id="recordButton">Record</button>
  	 <button id="stopButton" disabled>Stop</button>
    </div>

    <div id="formats">Format: start recording to see sample rate</div>
  	<p><strong>Recordings:</strong></p>
  	<ol id="recordingsList"></ol>


     <footer class="footer mx-auto py-3">
        <div class="fixed-bottom">
            <a class="text" href="https://sites.google.com/view/kavanp"> -----JAMB-----</a>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  	<script src="{{url_for('static', filename='app.js)}}"></script>
    <script src="{{url_for('static', filename='script.js')}}"></script>
  </body>
</html>
